#   数据库配置
jdbc.url=jdbc:mysql://localhost:3306/spring_cloud_sample
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=yangyi126
#   模型类输出目录
model.targetproject=./src/main/java
model.targetpackage=org.yangyi.project.oauth.entity
#   .xml文件输出目录
map.targetproject=./src/main/resources
map.targetpackage=mapper
#   接口输出目录
client.targetproject=./src/main/java
client.targetpackage=org.yangyi.project.oauth.dao