# spring-cloud-sample

./: README.md  pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/org/yangyi/project/gateway/: GatewayAppMain.java
spring-cloud-gateway/src/main/java/org/yangyi/project/gateway/component/: AuthGlobalFilter.java
spring-cloud-gateway/src/main/java/org/yangyi/project/gateway/config/: CorsConfig.java  GatewayExceptionHandlerConfig.java  GatewayFallbackConfig.java  GatewayResourceServerConfig.java  TokenStoreConfig.java  WhiteListConfig.java
spring-cloud-gateway/src/main/java/org/yangyi/project/gateway/handler/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GatewayAuthenticationFailureHandler.java  GatewayAuthenticationSuccessHandler.java  GatewayExceptionHandler.java  GatewayFallbackHandler.java
spring-cloud-gateway/src/main/java/org/yangyi/project/gateway/token/: GatewayAuthorizationManager.java  TokenAuthenticationConverter.java  TokenAuthenticationManager.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
spring-cloud-oauth/: pom.xml
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/: AuthServerMain.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/compont/: AuthJwtTokenConverter.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/config/: AuthResourceServerConfigurer.java  AuthorizationServerConfig.java  ClientDetailsServiceConfig.java  KeyStoreConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  TokenServicesConfig.java  TokenStoreConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/controller/: AuthController.java  OAuth2Controller.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/entity/: SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/exception/: AuthException.java  AuthExceptionSerializer.java  AuthExceptionTranslator.java  GlobalExceptionHandler.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/filter/: PhoneAuthenticationFilter.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/handler/: AuthAccessDeniedHandler.java  LoginAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/mybatis/: AutoId.java  AutoIdInterceptor.java  IdStrategy.java  IdType.java  SnowflakeStrategy.java  UUIDStrategy.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/service/: InMemoryClientDetailsServiceImpl.java  JdbcClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/token/: PhoneAuthenticationToken.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/util/: ApplicationContextUtil.java  ResponseUtil.java  Sequence.java
spring-cloud-oauth/src/main/java/org/yangyi/project/oauth/vo/: ResponseVO.java
spring-cloud-oauth/src/main/resources/: application.yml  bootstrap.yml  generator-config.properties  generator-config.xml  jwt.jks  log4j2.xml  mybatis-config.xml  测试命令.txt
spring-cloud-oauth/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spring-cloud-oauth/src/main/resources/templates/: confirm_access.html  login.html
